<!DOCTYPE html>

<html lang="zh-Hans">

<head>
  
  <title>华为消费者BG推荐算法面经 - 友谊无价</title>
  <meta charset="UTF-8">
  <meta name="description" content="我会尽最大的努力，也能接受最差的结果">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png" />
  <meta name="description" content="华为直接在官网投的，也没找内推，在官网自己选部门选岗位投递即可">
<meta property="og:type" content="article">
<meta property="og:title" content="华为消费者BG推荐算法面经">
<meta property="og:url" content="http://zouyuhang.xyz/2021/01/15/%E5%8D%8E%E4%B8%BA%E6%B6%88%E8%B4%B9%E8%80%85BG%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/index.html">
<meta property="og:site_name" content="友谊无价">
<meta property="og:description" content="华为直接在官网投的，也没找内推，在官网自己选部门选岗位投递即可">
<meta property="og:locale">
<meta property="article:published_time" content="2021-01-15T14:44:46.000Z">
<meta property="article:modified_time" content="2021-02-02T10:11:28.332Z">
<meta property="article:author" content="TomZou">
<meta property="article:tag" content="面经">
<meta property="article:tag" content="笔试">
<meta name="twitter:card" content="summary">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/combine/npm/highlight.js@9.15.8/styles/atom-one-dark.css,gh/nexmoe/nexmoe.github.io@latest/lib/mdui_043tiny/css/mdui.css,gh/nexmoe/nexmoe.github.io@latest/lib/iconfont/iconfont.css,gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css?v=233" crossorigin>
  
  <link rel="stylesheet" href="/css/style.css?v=1612270648636">
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(https://cdn.jsdelivr.net/gh/nexmoe/nexmoe.github.io@latest/images/cover/5c3aec85a4343.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon mdui-ripple"><i class="mdui-icon nexmoefont icon-menu"></i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="TomZou" class="mdui-btn mdui-btn-icon"><img src="https://cdn.acwing.com/media/article/image/2020/03/17/2453_d23b1da668-071909164.jpg" alt="TomZou"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="TomZou">
            <img src="https://cdn.acwing.com/media/article/image/2020/03/17/2453_d23b1da668-071909164.jpg" alt="TomZou" alt="TomZou">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>2</div>
        <div><span>Tags</span>2</div>
        <div><span>Categories</span>0</div>
    </div>
    <div class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="我的朋友">
            <i class="mdui-list-item-icon nexmoefont icon-unorderedlist"></i>
            <div class="mdui-list-item-content">
                我的朋友
            </div>
        </a>
        
    </div>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-search">
        <form id="search_form" action_e="https://cn.bing.com/search?q=site:nexmoe.com" onsubmit="return search();">
            <label><input id="search_value" name="q" type="search" placeholder="Search"></label>
        </form>
    </div>
</div>
  
  <div class="nexmoe-widget-wrap">
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://space.bilibili.com/84049885" target="_blank" mdui-tooltip="{content: '哔哩哔哩'}" style="color: rgb(231, 106, 141);background-color: rgba(231, 106, 141, .15);">
            <i class="nexmoefont icon-bilibili"></i>
        </a><a class="mdui-ripple" href="https://github.com/zoulu995" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  

  
  
  <div class="nexmoe-widget-wrap">
    <div id="randomtagcloud" class="nexmoe-widget tagcloud nexmoe-rainbow">
      <a href="/tags/%E7%AC%94%E8%AF%95/" style="font-size: 10px;">笔试</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 10px;">面经</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/">2021</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


<style>
.nexmoe-widget .archive-list-count{
	position : absolute;
	right: 15px;
	top:9px;
	color: #DDD;
}
</style>

  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2021 TomZou
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://github.com/theme-nexmoe/hexo-theme-nexmoe" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
  
      <div class="nexmoe-post-cover" style="padding-bottom: 56.25%;"> 
          <img data-src="https://i.loli.net/2019/07/21/5d33d5dc1531213134.png" data-sizes="auto" alt="华为消费者BG推荐算法面经" class="lazyload">
          <h1>华为消费者BG推荐算法面经</h1>
      </div>
  
  
  <div class="nexmoe-post-meta nexmoe-rainbow" style="margin:10px 0!important;">
    <a><i class="nexmoefont icon-calendar-fill"></i>2021年01月15日</a>
    <a><i class="nexmoefont icon-areachart"></i>973 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
</div>

  <div class="nexmoe-post-right">
    
      <div class="nexmoe-fixed">
        <div class="nexmoe-valign">
            <div class="nexmoe-toc">
                <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AF%95"><span class="toc-number">1.</span> <span class="toc-text">笔试</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AF%95%E7%AC%AC%E4%B8%80%E9%A2%98"><span class="toc-number">2.</span> <span class="toc-text">笔试第一题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AF%95%E7%AC%AC%E4%BA%8C%E9%A2%98"><span class="toc-number">3.</span> <span class="toc-text">笔试第二题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%94%E8%AF%95%E7%AC%AC%E4%B8%89%E9%A2%98"><span class="toc-number">4.</span> <span class="toc-text">笔试第三题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E9%9D%A2"><span class="toc-number">5.</span> <span class="toc-text">一面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C%E9%9D%A2"><span class="toc-number">6.</span> <span class="toc-text">二面</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89%E9%9D%A2-%EF%BC%88%E9%83%A8%E9%97%A8%E5%A4%A7%E4%B8%BB%E7%AE%A1%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">三面 （部门大主管）</span></a></li></ol>
            </div>
        </div>
      </div>
    
  </div>

  <article>
    <p>华为直接在官网投的，也没找内推，在官网自己选部门选岗位投递即可</p>
<a id="more"></a>
<h3 id="笔试"><a href="#笔试" class="headerlink" title="笔试"></a>笔试</h3><p>华为的感觉笔试题都是简单题</p>
<h3 id="笔试第一题"><a href="#笔试第一题" class="headerlink" title="笔试第一题"></a>笔试第一题</h3><p>题意：一个游乐园门票是5元，游客付钱一般是5，10，20元，给定游客的付钱序列，初始没有零钱，请问能否把所有用户的买门票要补的钱补上，可以输出true，并输出进游乐园的人数，不行输出false，然后输出不能补钱的用户编号（从1开始）</p>
<p>输入1：<br>5,5,5,5<br>输出1：<br>true,4</p>
<p>输入2：<br>5,10,10<br>输出2：<br>false,3</p>
<p>思路：直接存一下当前5元，10元，20元的张数，然后判断一下就可以</p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int N = 110;
int x[N], cnt, m[3], idx;
string str;

int main() &#123;
    cin &gt;&gt; str;
    for (int i = 0; i &lt; str.size(); i ++) &#123;
        int j = i;
        while (j &lt; str.size() &amp;&amp; str[j] !=&#39;,&#39;) j ++;
        string temp = str.substr(i, j - i);
        x[cnt] = stoi(temp);
        //cout &lt;&lt; x[cnt] &lt;&lt; endl;
        cnt ++;
        //cout &lt;&lt; temp &lt;&lt; endl;
        i = j;
    &#125;
    //cout &lt;&lt; cnt &lt;&lt; endl;
    bool st = true;
    for (int i = 0; i &lt; cnt; i ++) &#123;
        idx ++;
        if (x[i] == 5) m[0] += 1;
        else if (x[i] == 10) &#123;
            if (m[0]) m[0] --, m[1]++;
            else &#123;
                cout &lt;&lt; &quot;false,&quot; &lt;&lt; idx &lt;&lt; endl;
                st = false;
                break;
            &#125;
        &#125; else if (x[i] == 20) &#123;
            if (m[1] &amp;&amp; m[0]) &#123;
                m[1] --, m[0]--, m[2] ++;
            &#125; else &#123;
                cout &lt;&lt; &quot;false,&quot; &lt;&lt; idx &lt;&lt; endl;
                st = false;
                break;
            &#125;
        &#125; else &#123;
            cout &lt;&lt; &quot;false,&quot; &lt;&lt; idx &lt;&lt; endl;

            st = false;
            break;
        &#125;
    &#125;
    if (st) cout &lt;&lt; &quot;true,&quot; &lt;&lt; idx &lt;&lt; endl;

    return 0;
&#125;</code></pre>
<h3 id="笔试第二题"><a href="#笔试第二题" class="headerlink" title="笔试第二题"></a>笔试第二题</h3><p>题意：在一个n*m的方格，其中1是可以走，0是障碍物；给定一个步长s，问从左上角到右下角，每步走s的步长，能否顺利通过。第一行输入 s，n，m，表示步长和方格的长宽，借来给n行，每行m个数，表示方格。<br>输出：能通过输出1，否则输出0</p>
<p>思路：直接DFS或者BFS一下，看看能否到达终点即可，我当时写的DFS。</p>
<pre><code class="cpp">#include &lt;bits/stdc++.h&gt;
using namespace std;

const int N = 110;
int g[N][N];
int st[N][N];
int s, n, m;

int dx[4] = &#123;-1, 0, 1, 0&#125;, dy[4] = &#123;0, 1, 0, -1&#125;;
int dfs(int x, int y) &#123;
    if (x == n - 1 &amp;&amp; y == m - 1) return 1;
    for (int i = 0; i &lt; 4; i ++) &#123;
        int a = x + dx[i] * s, b = y + dy[i] * s;
        if (a &gt;= 0 &amp;&amp; a &lt; n &amp;&amp; b &gt;= 0 &amp;&amp; b &lt; m &amp;&amp; g[a][b] == 1 &amp;&amp; st[a][b] == 0) &#123;
            //cout &lt;&lt; a &lt;&lt; b &lt;&lt; endl;
            st[a][b] = 1;
            if (dfs(a, b))
                return 1;
        &#125;
    &#125;
    return 0;
&#125;

int main() &#123;
    cin &gt;&gt; s &gt;&gt; n &gt;&gt; m;
    for (int i = 0; i &lt; n; i ++)
        for (int j = 0; j &lt; m; j ++)
            scanf(&quot;%d&quot;, &amp;g[i][j]);

    st[0][0] = 1;
    cout &lt;&lt; dfs(0, 0);
    return 0;
&#125;</code></pre>
<h3 id="笔试第三题"><a href="#笔试第三题" class="headerlink" title="笔试第三题"></a>笔试第三题</h3><p>(⊙﹏⊙)<br>第三题忘记题意了…当时好像写了个伪算法，过了50%的样例（还是自己弱</p>
<p>笔试总结：华为的笔试1，3题都要处理一下字符串，如果用python的split(‘,’)的话，速度稍微会快一点，C++要稍微处理一下字符串，提取一下中间的数据…</p>
<h3 id="一面"><a href="#一面" class="headerlink" title="一面"></a>一面</h3><ol>
<li>自我介绍</li>
<li>介绍论文项目</li>
<li>介绍实习经历</li>
<li>讲一下SVM的推导</li>
<li>讲一下EM的数学原理</li>
<li>算法题：求一个字符串的最长回文子串 Leetcode第5题</li>
</ol>
<p>吐槽一下：华为的面试用的zoom，然后笔试题要我在纸上写，然后拍照给他？？？</p>
<h3 id="二面"><a href="#二面" class="headerlink" title="二面"></a>二面</h3><ol>
<li>自我介绍</li>
<li>介绍实习经历</li>
<li>介绍论文项目</li>
<li>听了我的实习经历后，让我手写个LR，然后满足如下条件：<br> 1：损失函数要加上L2正则<br> 2：支持SGD和Mini-batch的GD<br> 3：优化器用Adam<br>？？？这谁顶得住啊，真就造火箭呗</li>
</ol>
<p>直接让在我的电脑上开个txt写，然后屏幕共享这样<br>勉强写了个简陋版的，Adam没写，L2正则没写（写的话感觉损失函数的求导可能会出问题，当时没有把握，遂放弃）</p>
<p>据说如果能入职，是我之后的leader</p>
<h3 id="三面-（部门大主管）"><a href="#三面-（部门大主管）" class="headerlink" title="三面 （部门大主管）"></a>三面 （部门大主管）</h3><ol>
<li>自我介绍</li>
<li>聊人生？？？</li>
</ol>
<p>虽然开奖了，但是可能面评有点差，base低了，遂拒了。</p>

  </article>

  
    
  <div class="nexmoe-post-copyright">
    <strong>Author：</strong>TomZou<br>
    <strong>Link：</strong><a href="http://zouyuhang.xyz/2021/01/15/%E5%8D%8E%E4%B8%BA%E6%B6%88%E8%B4%B9%E8%80%85BG%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F/" title="http:&#x2F;&#x2F;zouyuhang.xyz&#x2F;2021&#x2F;01&#x2F;15&#x2F;%E5%8D%8E%E4%B8%BA%E6%B6%88%E8%B4%B9%E8%80%85BG%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F&#x2F;" target="_blank" rel="noopener">http:&#x2F;&#x2F;zouyuhang.xyz&#x2F;2021&#x2F;01&#x2F;15&#x2F;%E5%8D%8E%E4%B8%BA%E6%B6%88%E8%B4%B9%E8%80%85BG%E6%8E%A8%E8%8D%90%E7%AE%97%E6%B3%95%E9%9D%A2%E7%BB%8F&#x2F;</a><br>
    
      <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可
    
  </div>


  
  
  <div class="nexmoe-post-meta nexmoe-rainbow">
    
    
        <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E7%AC%94%E8%AF%95/" rel="tag">笔试</a> <a class="nexmoefont icon-tag-fill -none-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a>
    
</div>

  <div class="nexmoe-post-footer">
    <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: '05496eca99645d0f208a',
        clientSecret: '0450597b958f2452ea92f9a273f9748746a26422',
        id: decodeURI(location.pathname),
        repo: 'zoulu995.github.io',
        owner: 'zoulu995',
        admin: 'zoulu995'
    })
    gitalk.render('gitalk')
</script>
</section>
  </div>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/combine/npm/lazysizes@5.1.0/lazysizes.min.js,gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js,npm/mdui@0.4.3/dist/js/mdui.min.js?v=1"></script>
<script>
	hljs.initHighlightingOnLoad();
</script>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>
 <script src="/js/app.js?v=1612270648636"></script>

  





</body>

</html>
